VITE_SUPABASE_URL=https://yogdtdgngollhikuenke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZ2R0ZGduZ29sbGhpa3VlbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODU4MzksImV4cCI6MjA1NDg2MTgzOX0.XsVRqfj9NTf7lfY2aCOJEnC30HMR-AuxO-8KS0hAHak
VITE_TEMPO=false
